version: "3.3"

services:
  barebone_ds_cpu:
    build:
      context: ./
      dockerfile: ./docker_cpu/Dockerfile

  barebone_ds_gpu:
    build:
      context: ./
      dockerfile: ./docker_gpu/Dockerfile      